  <!-- 1 --> 
  <link rel="stylesheet" href="./Css/nav.css">
  
  <nav>
    <div class="content">
     <div class="image">
      <img src="./image/logo_e.png" alt="">
     </div>
     <div class="toggle" onclick="document.querySelector('.nav-right').classList.toggle('open')">
      &#9776;
    </div>
    
     <div class="nav-right">
       <ul>
         <li><a class="toggle-menu" href="pricing.html">Pricing</a></li>
         <li><a class="toggle-menu" href="">Log in</a></li>
        <li><a class="toggle-menu" href="" id="toggle-lang">ع</a></li>
        <li><button id="toggle-theme" aria-label="Toggle dark/light mode">
          🌙
        </button>
        </li>
       </ul>
       <a class="button" href="">START NOW</a>
     </div>
    </div>
  </nav>
 
  <script src="./javascript/main.js"></script>