<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Css/all.min.css">
  <link rel="stylesheet" href="./Css/bootstrap.min.css">
  <link rel="stylesheet" href="./Css/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./Css/shipping.css">
  
</head>
<body>
<div class="section-shipping"> 
  <div class="shipping"> 
    <div class="shipping-text">
      <h1> Various shipping options</h1>
     <p>Use a variety of shipping options with your customers at a discounted price in stores and simply ship</p>
    </div>
 </div>
 <!-- box 1 -->
 <div class="shipping-box">
  <!-- 1 -->
   <div class="box"> 
     <img src="images/smsa.png" alt="pc">
      <h3>AWB price</h3>
      <p>28 SR for the first 15 kg, and every extra <br> kg 2 SR for any city inside Saudi Arabia</p>
   </div>
 <!-- 2 -->
   <div class="box"> 
    <img src="images/aramex2.png" alt="pc">
     <h3>AWB price</h3>
     <p>28 SR for the first 10 kg, and every kg <br>
      extra 2 SR for any city inside Saudi <br>
      Arabia
    </p>
  </div>
 <!-- 3 -->

 <div class="box"> 
  <img src="images/saudi_post.png" alt="pc">
   <h3>AWB price</h3>
   <p>30 SR for the first 15 kg, and every kg <br>
    extra 1 SR for any city inside Saudi <br>
    Arabia
  </p>
 </div>
 </div>
 </div>

 <!-- box2 -->
 <div class="shipping-box2">

  <div class="box2">
    <div class="img-box2">  
    <img src="images/payment.svg" alt="pc">
     </div>
     <p>  Without need to open a special account for the store with the <br>shipping company </p>
     </div>


  <div class="box2"> 
     <div class="img-box2">  
      <img src="images/pos.svg" alt="pc">
       </div>
      <p>  The filling and issuance of the AWB data is automatically linked with
      <br> 
      the order coming from your customer only. All you have to print and
      <br>
      hand the shipment to the shipping company for delivery
       </p>
     </div>
        </div>
    
        <!-- text  -->
     <div class="text">
        <p> <b class="star"> *</b> The merchant can set up any
          shipping method for his store by
          specifying its <br> name, its price, the
          time it takes for shipping, and the
          cities that support this <br> method</p>
            </div>

</div>

</body>
</html>
